server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = varken
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat